Rule 1:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit <= 0.5 AND InsuredHobbies_chess <= 0.5 AND InsuredZipCode_434247 <= 0.5 AND InsuredZipCode_452701 <= 0.5 AND CombinedSingleLimit <= 999.7677001953125
Rule 2:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit <= 0.5 AND InsuredHobbies_chess <= 0.5 AND InsuredZipCode_434247 <= 0.5 AND InsuredZipCode_452701 <= 0.5 AND CombinedSingleLimit > 999.7677001953125
Rule 3:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit <= 0.5 AND InsuredHobbies_chess <= 0.5 AND InsuredZipCode_434247 <= 0.5 AND InsuredZipCode_452701 > 0.5 AND IncidentState_State8 <= 0.5
Rule 4:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit <= 0.5 AND InsuredHobbies_chess <= 0.5 AND InsuredZipCode_434247 <= 0.5 AND InsuredZipCode_452701 > 0.5 AND IncidentState_State8 > 0.5
Rule 5:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit <= 0.5 AND InsuredHobbies_chess <= 0.5 AND InsuredZipCode_434247 > 0.5
Rule 6:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit <= 0.5 AND InsuredHobbies_chess > 0.5 AND IncidentAddress_Location 1520 <= 0.5 AND InsuredZipCode_468158 <= 0.5 AND InsuredZipCode_471786 <= 0.5
Rule 7:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit <= 0.5 AND InsuredHobbies_chess > 0.5 AND IncidentAddress_Location 1520 <= 0.5 AND InsuredZipCode_468158 <= 0.5 AND InsuredZipCode_471786 > 0.5
Rule 8:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit <= 0.5 AND InsuredHobbies_chess > 0.5 AND IncidentAddress_Location 1520 <= 0.5 AND InsuredZipCode_468158 > 0.5 AND Policy_Deductible <= 1801.0
Rule 9:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit <= 0.5 AND InsuredHobbies_chess > 0.5 AND IncidentAddress_Location 1520 <= 0.5 AND InsuredZipCode_468158 > 0.5 AND Policy_Deductible > 1801.0
Rule 10:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit <= 0.5 AND InsuredHobbies_chess > 0.5 AND IncidentAddress_Location 1520 > 0.5
Rule 11:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit > 0.5 AND InsuredOccupation_other-service <= 0.5 AND PolicyAnnualPremium <= 1594.7449951171875 AND InsuredZipCode_469895 <= 0.5 AND InsuredZipCode_606249 <= 0.5
Rule 12:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit > 0.5 AND InsuredOccupation_other-service <= 0.5 AND PolicyAnnualPremium <= 1594.7449951171875 AND InsuredZipCode_469895 <= 0.5 AND InsuredZipCode_606249 > 0.5
Rule 13:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit > 0.5 AND InsuredOccupation_other-service <= 0.5 AND PolicyAnnualPremium <= 1594.7449951171875 AND InsuredZipCode_469895 > 0.5 AND VehicleModel_Grand Cherokee <= 0.5
Rule 14:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit > 0.5 AND InsuredOccupation_other-service <= 0.5 AND PolicyAnnualPremium <= 1594.7449951171875 AND InsuredZipCode_469895 > 0.5 AND VehicleModel_Grand Cherokee > 0.5
Rule 15:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit > 0.5 AND InsuredOccupation_other-service <= 0.5 AND PolicyAnnualPremium > 1594.7449951171875 AND CustomerLoyaltyPeriod <= 82.5 AND IncidentAddress_Location 1192 <= 0.5
Rule 16:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit > 0.5 AND InsuredOccupation_other-service <= 0.5 AND PolicyAnnualPremium > 1594.7449951171875 AND CustomerLoyaltyPeriod <= 82.5 AND IncidentAddress_Location 1192 > 0.5
Rule 17:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit > 0.5 AND InsuredOccupation_other-service <= 0.5 AND PolicyAnnualPremium > 1594.7449951171875 AND CustomerLoyaltyPeriod > 82.5 AND InsuredRelationship_wife <= 0.5
Rule 18:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit > 0.5 AND InsuredOccupation_other-service <= 0.5 AND PolicyAnnualPremium > 1594.7449951171875 AND CustomerLoyaltyPeriod > 82.5 AND InsuredRelationship_wife > 0.5
Rule 19:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit > 0.5 AND InsuredOccupation_other-service > 0.5 AND UmbrellaLimit <= 2458062.75 AND PolicyAnnualPremium <= 1238.4749755859375
Rule 20:  AND SeverityOfIncident_Major Damage <= 0.5 AND InsuredHobbies_cross-fit > 0.5 AND InsuredOccupation_other-service > 0.5 AND UmbrellaLimit <= 2458062.75 AND PolicyAnnualPremium > 1238.4749755859375 AND InsuredRelationship_unmarried <= 0.5
